





            <!-- <div><i class="fa fa-lightbulb-o"></i></div> -->

<!--
        $sampleContent:

            <h2>Header</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit tempore, nemo delectus at maiores odit recusandae dignissimos veritatis sint eaque quidem quis, quisquam, adipisci nulla obcaecati rem, tempora ipsam error quo provident itaque aliquam. Esse non natus est quibusdam quam sint aliquam veniam cumque delectus, unde perferendis error maiores, accusantium.</p>
            <a class="btn btn-primary" href="#">Button</a> 
-->


<!-- 
    $sampleImage:
    <img class="" src="http://placehold.it/500x300" >
 -->

    













 

 



 




    <section id="" class="ab-3070 bg-red" data-pt-sticky='{"offset":"-100"}' >
        <div class="ab-a ab-img" data-pt-imgswap>
            <!-- $sampleImage -->
        </div>
        <div class="ab-b ab-txt" >
            <!-- $sampleContent -->
        </div>
    </section>



    <section id="" class="ab-5050 bg-white" data-pt-sticky='{"offset":"#sidr-topbar"}' >
        <div class="ab-a ab-img" data-pt-imgswap>
            <!-- $sampleImage -->
        </div>
        <div class="ab-b ab-txt" >
            <!-- $sampleContent -->
        </div>
    </section>




    <section id="" class="ab-7030 bg-blue" data-pt-sticky='{"offset":"#sidr-topbar"}' >
        <div class="ab-a ab-img" data-pt-imgswap>
            <!-- $sampleImage -->
        </div>
        <div class="ab-b ab-txt">
            <!-- $sampleContent -->
        </div>
    </section>



    <section id="" class="ab-6040 ab-flipped bg-grey"  data-pt-sticky='{"offset":"#sidr-topbar"}' >
        <div class="ab-a ab-img">
            <div class="ab-inner">
                <!-- $sampleImage -->
            </div>
        </div>
        <div class="ab-b ab-txt" >
            <!-- $sampleContent -->
        </div>
    </section>





    <section id="" class="ab-4060 bg-green"  data-pt-sticky='{"offset":"#sidr-topbar"}' >
        <div class="ab-a ab-img" >
            <div class="ab-inner">
                <!-- $sampleImage -->
            </div>
        </div>
        <div class="ab-b ab-txt" >
            <!-- $sampleContent -->
        </div>
    </section>






    <section id="" class="ab-4060 bg-grey" data-pt-sticky='{"offset":"#sidr-topbar"}' >

        <div class="ab-a ab-img" >
            <div class="ab-inner">
                <!-- $sampleImage -->
            </div>
        </div>

        <div class="ab-b ab-txt" >
            <!-- $sampleContent -->
        </div>

    </section>





    <section id="" class="ab-5050 bg-blue"  data-pt-sticky='{"offset":"#sidr-topbar"}' >

        <div class="ab-a bg-r1" >
        </div>
        
        <div class="ab-b ab-txt bg-blue" >
            <h2>Search our full linup of products</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat beatae eius commodi quos libero iste perspiciatis impedit. Consectetur ipsa consequuntur earum, inventore quae! Minima fugit id esse, fugiat eos nam?</p>
            <a class="btn btn-primary" href="#">See our delivery schedule</a>
        </div>

    </section>











































































    
    
    














