





            <!-- <div><i class="fa fa-lightbulb-o"></i></div> -->

<!--
        $sampleContent:

            <h2>Header</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit tempore, nemo delectus at maiores odit recusandae dignissimos veritatis sint eaque quidem quis, quisquam, adipisci nulla obcaecati rem, tempora ipsam error quo provident itaque aliquam. Esse non natus est quibusdam quam sint aliquam veniam cumque delectus, unde perferendis error maiores, accusantium.</p>
            <a class="btn btn-primary" href="#">Button</a> 
-->


<!-- 
    $sampleImage:
    <img class="" src="http://placehold.it/500x300" >
 -->

    











<div class="ab-6040 ab-flipflop">


    <section id="" class="ab-section " >

        <div class="ab-a bg-barrels" >
        </div>
        
        <div class="ab-b ab-txt bg-orange" >
            <h2>Search our full linup of products</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat beatae eius commodi quos libero iste perspiciatis impedit. Consectetur ipsa consequuntur earum, inventore quae! Minima fugit id esse, fugiat eos nam?</p>
            <a class="btn btn-primary" href="#">See our delivery schedule</a>
        </div>

    </section>

 


    <section id="" class="ab-section " >

        <div class="ab-a ab-img bg-draft" >
        </div>
        
        <div class="ab-b ab-txt bg-green" >
            <h2>Search our full linup of products</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat beatae eius commodi quos libero iste perspiciatis impedit. Consectetur ipsa consequuntur earum, inventore quae! Minima fugit id esse, fugiat eos nam?</p>
            <a class="btn btn-primary" href="#">See our delivery schedule</a>
        </div>

    </section>




    <section id="" class="ab-section " >

        <div class="ab-a ab-img bg-r1" >
        </div>
        
        <div class="ab-b ab-txt bg-blue" >
            <h2>Search our full linup of products</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat beatae eius commodi quos libero iste perspiciatis impedit. Consectetur ipsa consequuntur earum, inventore quae! Minima fugit id esse, fugiat eos nam?</p>
            <a class="btn btn-primary" href="#">See our delivery schedule</a>
        </div>

    </section>


</div>









    <section id="" class="ab-5050" >
        <div class="ab-a bg-r2" >
        </div>
        <div class="ab-b ab-txt bg-orange" >
            <h2>Search our full linup of products</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat beatae eius commodi quos libero iste perspiciatis impedit. Consectetur ipsa consequuntur earum, inventore quae! Minima fugit id esse, fugiat eos nam?</p>
            <a class="btn btn-primary" href="#">See our delivery schedule</a>
        </div>
    </section>




    <section id="section-truck" class="ab-5050" >

        <div class="ab-a" >
        </div>
        
        <div class="ab-b" >
            <img class="img-responsive" src="assets/img/state-tn-counties.png" alt="">
            <h2>Eastern Counties Serviced</h2>
            <a class="btn btn-ghost" href="#">See our delivery schedule</a>
        </div>

    </section>




      <section id="" class="ab-5050">

          <div class="ab-a ab-img" data-pt-imgswap>
            <!-- $sampleImage -->
          </div>

          <div class="ab-b ab-txt" >
            <!-- $sampleContent -->
          </div>

      </section>




      <section id="" class="ab-6040 ab-flipped">

          <div class="ab-a ab-img">
            <div class="ab-inner">
                <!-- $sampleImage -->
            </div>
          </div>

          <div class="ab-b ab-txt" >
            <!-- $sampleContent -->
          </div>

      </section>





    <section id="" class="ab-4060 bg-red ">

        <div class="ab-a ab-img " >
            <!-- <div class="ab-inner"> -->
                <!-- $sampleImage -->
            <!-- </div> -->
        </div>

        <div class="ab-b ab-txt bg-blue" >
            <!-- $sampleContent -->
        </div>

    </section>





      <section id="" class="ab-7030">

          <div class="ab-a ab-img" data-pt-imgswap>
            <!-- $sampleImage -->
          </div>

          <div class="ab-b ab-txt">
            <!-- $sampleContent -->
          </div>

      </section>





      <section id="" class="ab-3070">

          <div class="ab-a ab-img" data-pt-imgswap>
            <!-- $sampleImage -->
          </div>

          <div class="ab-b ab-txt" >
            <!-- $sampleContent -->
          </div>

      </section>




 

























































































    
    
    














