







<div class="sidr-cover"></div>


<a id="sidr-menu-btn" href="#sidr-main"><i class="fa fa-bars"></i></a>


<div id="sidr-topbar" data-pt-sticky >
<!-- <div id="sidr-topbar" > -->
    <div class="logoholder"><img  src="http://placehold.it/100x50/?text=LOGO" alt="logo"></div>

    <nav>
        <ul>
            <li><a href="#">Sample link 1</a></li>
            <li>
                <a href="#">Sample link 2 <b class="caret"></b></a>
                <ul>
                    <li><a href="#">Child link 1</a></li>
                    <li><a href="#">Child link 2 <b class="caret"></b></a>
                        <ul>
                            <li><a href="#">Grand Child link 1</a></li>
                            <li><a href="#">Grand Child link 2</a></li>
                            <li><a href="#">Grand Child link 3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Child link 3</a></li>
                </ul>
            </li>
            <li><a href="#">Sample link 3</a></li>
            <li><a href="#">Sample link 4</a></li>
            <li><a href="#">Sample link 5</a></li>
            <li><a href="#">Sample link 6</a></li>
        </ul>
    </nav>

</div>





<div id="pt-sidr">
<!-- <div id="pt-sidr" data-sidr-side="left"> -->
<!-- <div id="pt-sidr" data-sidr-side="right"> -->
    
    <div class="logoholder"><img class="logo" src="http://placehold.it/100x50/?text=LOGO" alt="logo"></div>

    <div class="contact-links">
        <a href="#"><i class="fa fa-envelope"></i></a>
        <a href="#"><i class="fa fa-phone"></i>  (865) 577-5541 </a>
        <a href="#"><i class="fa fa-facebook"></i></a>
    </div>

    <nav>
        <ul>
            <li><a href="#">Sample link 1</a></li>
            <li>
                <a href="#">Sample link 2 <b class="caret"></b></a>
                <ul>
                    <li><a href="#">Child link 1</a></li>
                    <li><a href="#">Child link 2 <b class="caret"></b></a>
                        <ul>
                            <li><a href="#">Grand Child link 1</a></li>
                            <li><a href="#">Grand Child link 2</a></li>
                            <li><a href="#">Grand Child link 3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Child link 3</a></li>
                </ul>
            </li>
            <li><a href="#">Sample link 3</a></li>
            <li><a href="#">Sample link 4</a></li>
            <li><a href="#">Sample link 5</a></li>
            <li><a href="#">Sample link 6</a></li>
        </ul>
    </nav>

</div>

































 
