







<div class="sidr-cover"></div>


<a id="sidr-menu-btn" class="right" href="#sidr-main"><i class="fa fa-bars"></i></a>

<!-- <a id="sidr-close-btn" href="#"><i class="fa fa-chevron-right"></i></a> -->

<div id="sidr-topbar" class="left">
    <div class="logoholder"><img class="img-responsive" src="http://placehold.it/100x50/?text=LOGO" alt="logo"></div>
</div>


 


<!-- <div id="sidr-main" data-sidr-side="right"> -->
<div id="pt-sidr" data-sidr-side="right">
    

    <div class="logoholder"><img class="logo" src="http://placehold.it/100x50/?text=LOGO" alt="logo"></div>


    <div class="contact-links">
        <a href="#"><i class="fa fa-envelope"></i></a>
        <a href="#"><i class="fa fa-phone"></i>  (865) 577-5541 </a>
        <a href="#"><i class="fa fa-facebook"></i></a>
    </div>

    <nav>
        <ul>
            <li><a href="#">Sample link 1</a></li>
            <li>
                <a href="#">Sample link 2</a>
                <ul>
                    <li><a href="#">Child link 1</a></li>
                    <li><a href="#">Child link 2</a></li>
                    <li><a href="#">Child link 3</a></li>
                </ul>
            </li>
            <li><a href="#">Sample link 3</a></li>
            <li><a href="#">Sample link 4</a></li>
            <li><a href="#">Sample link 5</a></li>
            <li><a href="#">Sample link 6</a></li>
        </ul>
    </nav>


</div>



 