




 
    <header id="my-homeplate" class="pt-homeplate">

        <div class="pt-homeplate-logoholder">
            <img src="http://placehold.it/500x300/?text=LOGO" alt="logo">
        </div>
        
        <div class="pt-homeplate-headline">
            <h1>Powerful Headline Text</h1>
        </div>
        
        <div class="pt-homeplate-bg">        
            <ul data-pt-slick-single data-pt-imgswap-list>
                <li><img src="http://lorempixel.com/1000/1000/abstract/1"></li>
                <li><img src="http://lorempixel.com/1000/1000/abstract/2"></li>
                <li><img src="http://lorempixel.com/1000/1000/abstract/3"></li>
            </ul>
        </div>

    </header>




 